# truckbites

./: .gitignore  Eleven95.TruckBites.sln  README.md  compose.yaml  k8s.yml
Eleven95.TrickBites.AppHost/: Eleven95.TrickBites.AppHost.csproj
Eleven95.TrickBites.AppHost/Properties/: launchSettings.json
Eleven95.TruckBites.Client.Shared/: Class1.cs  Eleven95.TruckBites.Client.Shared.csproj
Eleven95.TruckBites.Client.Shared/Extensions/: HttpClientExtensions.cs
Eleven95.TruckBites.Data/: AppDbContext.cs  Eleven95.TruckBites.Data.csproj
Eleven95.TruckBites.Data/Models/: APIResponse.cs  AddItemToOrderRequest.cs  CreateOrderRequest.cs  FoodTruck.cs  FoodTruckMenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentProcessorType.cs  Payout.cs  PlaceOrderRequest.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs  Refund.cs  SignInRequest.cs  SignInResponse.cs  User.cs
Eleven95.TruckBites.Data/Services/: IUserProvider.cs
Eleven95.TruckBites.EF/: Eleven95.TruckBites.EF.csproj  Program.cs  migrations.Dockerfile
Eleven95.TruckBites.EF/DB/: 1_create_db.sql  2_create_users.sql  3_seed.sql
Eleven95.TruckBites.EF/Migrations/: 20251126203156_Initial.Designer.cs  20251126203156_Initial.cs  20251126211343_FoodTrucks_Removed_Name.Designer.cs  20251126211343_FoodTrucks_Removed_Name.cs  20251126233240_Added_FoodTruckMenuItem.Designer.cs  20251126233240_Added_FoodTruckMenuItem.cs  20251127015041_CreateOrders.Designer.cs  20251127015041_CreateOrders.cs  20251128203158_add_order_items_table.Designer.cs  20251128203158_add_order_items_table.cs  20251128203743_add_users.Designer.cs  20251128203743_add_users.cs  20251128212148_add_order_items_to_context.Designer.cs  20251128212148_add_order_items_to_context.cs  20251128222835_initial.Designer.cs  20251128222835_initial.cs  20251201130633_add_payments_table.Designer.cs  20251201130633_add_payments_table.cs  20251201131143_ChangeOrderStatusToString.Designer.cs  20251201131143_ChangeOrderStatusToString.cs  20251201132440_AddedUpdatedAtAndPaymentStatus.Designer.cs  20251201132440_AddedUpdatedAtAndPaymentStatus.cs  20251201132956_AddedPaymentIdToOrder.Designer.cs  20251201132956_AddedPaymentIdToOrder.cs  20251201134035_AddPayouts.Designer.cs  20251201134035_AddPayouts.cs  20251201134604_RenamedColumn.Designer.cs  20251201134604_RenamedColumn.cs  20251201202319_Initial.Designer.cs  20251201202319_Initial.cs  20251202151705_Initial.Designer.cs  20251202151705_Initial.cs  20251210130718_Add_Refunds.Designer.cs  20251210130718_Add_Refunds.cs  20251210134157_Add_OrderRefundLink.Designer.cs  20251210134157_Add_OrderRefundLink.cs  AppDbContextModelSnapshot.cs
Eleven95.TruckBites.Server.Shared/: Eleven95.TruckBites.Server.Shared.csproj  ServerSideAuthTokenHandler.cs
Eleven95.TruckBites.Server.Shared/Services/: UserProvider.cs
Eleven95.TruckBites.Services/: Eleven95.TruckBites.Services.csproj
Eleven95.TruckBites.Services/Interfaces/: IAuthService.cs  IFoodTruckAdminService.cs  IFoodTruckService.cs  IOrderFulfillmentService.cs  IOrderService.cs  IPaymentProcessor.cs
Eleven95.TruckBites.Vendor.WebApi/: Dockerfile  Eleven95.TruckBites.Vendor.WebApi.csproj  Eleven95.TruckBites.Vendor.WebApi.http  Program.cs  WeatherForecast.cs
Eleven95.TruckBites.Vendor.WebApi/Controllers/: FoodTrucksController.cs  OrdersController.cs  WeatherForecastController.cs
Eleven95.TruckBites.Vendor.WebApi/Properties/: launchSettings.json
Eleven95.TruckBites.Vendor.WebApi/Services/: FoodTruckAdminService.cs  OrderFulfillmentService.cs
Eleven95.TruckBites.Vendor.WebApp/Eleven95.TruckBites.Vendor.WebApp/: Dockerfile  Eleven95.TruckBites.Vendor.WebApp.csproj  Program.cs  appsettings.json
Eleven95.TruckBites.Vendor.WebApp/Eleven95.TruckBites.Vendor.WebApp.Client/: Eleven95.TruckBites.Vendor.WebApp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Eleven95.TruckBites.Vendor.WebApp/Eleven95.TruckBites.Vendor.WebApp.Client/Layout/: FoodTruckDashboardLayout.razor  MainLayout.razor
Eleven95.TruckBites.Vendor.WebApp/Eleven95.TruckBites.Vendor.WebApp.Client/Pages/: Home.razor  LoggedOut.razor
Eleven95.TruckBites.Vendor.WebApp/Eleven95.TruckBites.Vendor.WebApp.Client/Services/: FoodTruckAdminService.cs  OrderFulfillmentService.cs
Eleven95.TruckBites.Vendor.WebApp/Eleven95.TruckBites.Vendor.WebApp/Components/: App.razor  _Imports.razor
Eleven95.TruckBites.Vendor.WebApp/Eleven95.TruckBites.Vendor.WebApp/Controllers/: AccountController.cs
Eleven95.TruckBites.Vendor.WebApp/Eleven95.TruckBites.Vendor.WebApp/Properties/: launchSettings.json
Eleven95.TruckBites.Web/: Eleven95.TruckBites.Web.csproj  Program.cs  _Imports.razor
Eleven95.TruckBites.Web/Layout/: MainLayout.razor
Eleven95.TruckBites.Web/Pages/: Home.razor
Eleven95.TruckBites.Web/Properties/: launchSettings.json
Eleven95.TruckBites.Web/wwwroot/: index.html
Eleven95.TruckBites.WebApi/: Dockerfile  Eleven95.TruckBites.WebApi.csproj  Eleven95.TruckBites.WebApi.http  Program.cs  WeatherForecast.cs
Eleven95.TruckBites.WebApi/Controllers/: AuthController.cs  FoodTrucksController.cs  OrdersController.cs  WeatherForecastController.cs
Eleven95.TruckBites.WebApi/Services/: FoodTruckService.cs  OrderService.cs  StripePaymentProcessor.cs  UserProvider.cs  UserService.cs
Eleven95.TruckBites.WebApi/Services/Interfaces/: IUserService.cs
Eleven95.TruckBites.WebApp/Eleven95.TruckBites.WebApp/: Dockerfile  Eleven95.TruckBites.WebApp.csproj  Program.cs  ServerSideAuthTokenHandler.cs  appsettings.json
Eleven95.TruckBites.WebApp/Eleven95.TruckBites.WebApp.Client/: Eleven95.TruckBites.WebApp.Client.csproj  Program.cs  _Imports.razor
Eleven95.TruckBites.WebApp/Eleven95.TruckBites.WebApp.Client/Components/: FoodTruckList.razor  OrderList.razor  UserAccountButton.razor
Eleven95.TruckBites.WebApp/Eleven95.TruckBites.WebApp.Client/Extensions/: HttpClientExtensions.cs
Eleven95.TruckBites.WebApp/Eleven95.TruckBites.WebApp.Client/Layout/: MainLayout.razor  MainLayoutFooter.razor  MainLayoutHeader.razor
Eleven95.TruckBites.WebApp/Eleven95.TruckBites.WebApp.Client/Pages/: FoodTruckDetails.razor  Home.razor
(+35 files in other folders)
