<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <UserSecretsId>41a34f56-01ca-42cb-858d-b8705003c992</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.5.1" />
        <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
        <ProjectReference Include="..\..\Eleven95.TruckBites.Server.Shared\Eleven95.TruckBites.Server.Shared.csproj" />
        <ProjectReference Include="..\..\Eleven95.TruckBites.Services\Eleven95.TruckBites.Services.csproj" />
        <ProjectReference Include="..\Eleven95.TruckBites.Vendor.WebApp.Client\Eleven95.TruckBites.Vendor.WebApp.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
